# ==========================================
# FULL LT ALL-IN-ONE DISCORD BOT SETUP
# ==========================================

$repoName = "lt-allinone-discord-bot"

Write-Host "ðŸš€ Kuriamas FULL projektas..."

mkdir $repoName -ErrorAction SilentlyContinue
cd $repoName
git init

# ---------- package.json ----------
@"
{
  "name": "lt-allinone-discord-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
"@ | Out-File package.json -Encoding utf8

# ---------- .gitignore ----------
@"
node_modules
.env
dev.db
"@ | Out-File .gitignore -Encoding utf8

# ---------- .env.example ----------
@"
DISCORD_TOKEN=PASTE_TOKEN
CLIENT_ID=PASTE_CLIENT_ID
"@ | Out-File .env.example -Encoding utf8

mkdir src

# ---------- src/index.js ----------
@"
import { Client, GatewayIntentBits, EmbedBuilder } from 'discord.js';
import dotenv from 'dotenv';
dotenv.config();

const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMembers,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent,
    GatewayIntentBits.GuildVoiceStates
  ]
});

client.once('ready', () => {
  console.log(\`âœ… Botas prisijungÄ— kaip \${client.user.tag}\`);
});

client.on('messageCreate', async (message) => {
  if (message.author.bot) return;

  if (message.content === '!ping') {
    return message.reply('ðŸ“ Pong!');
  }

  if (message.content === '!serverinfo') {
    const embed = new EmbedBuilder()
      .setTitle("Serverio informacija")
      .addFields(
        { name: "Pavadinimas", value: message.guild.name, inline: true },
        { name: "Nariai", value: \`\${message.guild.memberCount}\`, inline: true }
      )
      .setColor(0x5865F2);

    return message.reply({ embeds: [embed] });
  }

  if (message.content.startsWith('!ban')) {
    if (!message.member.permissions.has("BanMembers")) {
      return message.reply("Neturi leidimo.");
    }
    const user = message.mentions.members.first();
    if (!user) return message.reply("PaÅ¾ymÄ—k vartotojÄ….");
    await user.ban();
    message.reply("Vartotojas uÅ¾blokuotas.");
  }
});

client.on('guildMemberAdd', member => {
  const channel = member.guild.systemChannel;
  if (!channel) return;

  const embed = new EmbedBuilder()
    .setTitle("Sveikas atvykÄ™s!")
    .setDescription(\`Labas, \${member} ðŸ‘‹\`)
    .setColor(0x00ff99);

  channel.send({ embeds: [embed] });
});

client.login(process.env.DISCORD_TOKEN);
"@ | Out-File src/index.js -Encoding utf8

git add .
git commit -m "Initial FULL bot commit"

Write-Host "ðŸ“¦ Kuriamas GitHub repo..."

gh repo create $repoName --public --source=. --remote=origin --push

Write-Host ""
Write-Host "ðŸŽ‰ DONE!"
Write-Host "Repo sukurtas ir Ä¯keltas Ä¯ GitHub."
Write-Host ""
